# demos_java9

./: README.md
agile/: .project  knowledge-sharing-requests.txt
gyan/: .project  CLASSPATH.txt  GIT.txt  JAVA_RELEASE_BASED_FEATURES.txt  MODULARITY.txt  SOLID_PRINCIPLES.txt  SQL.txt  USEFUL-LINKS.txt
sample_java9/: .classpath  .project  README.txt  build.sh  run.sh
sample_java9/axle/com.tata.axle/: module-info.java
sample_java9/movement/com.tata.movement/: module-info.java
sample_java9/scripts/: build.sh  build_one_module.sh  build_one_module_with_path.sh  build_with_bad_version.sh  build_with_fixed_version.sh  build_with_version.sh  decompile.sh  run.sh
sample_java9/src/com.aswm.dev/: module-info.java
sample_java9/src/com.aswm.dev/com/awsm/dev/cptest/first/: HelloWorld.java
sample_java9/src/com.aswm.dev/com/awsm/dev/cptest/second/: HelloWorld.java
sample_java9/src/com.aswm.dev/com/awsm/dev/solid/: Seperation.java
sample_java9/src/com.red30tech.axle/: module-info.java
sample_java9/src/com.red30tech.chassis/: module-info.java
sample_java9/src/com.red30tech.driver/: module-info.java
sample_java9/src/com.red30tech.movement/: module-info.java
search/: pom.xml
search/src/main/java/com/awsm/dev/search/lucene/: HelloLucene.java  TestThaiAnalyzer.java  TokenizeThaiSentence.java
